# url da utilizzare per collegarsi al database server
spring.datasource.url=jdbc:h2:mem:testdb
# driver da utilizzare per la comunicazione con il db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# update: aggiorna le tabelle sul db con le @Entity di java
spring.jpa.hibernate.ddl-auto=update

# abilita la console web su http://localhost:<server.port>/h2-console
spring.h2.console.enabled=true